<<{__copyrights.html}>>
<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <<{__head.html}>>
        <script src="./src/script/Contact.js?v=$filetimestamp$"></script>
    </head>

    <!--
        Code adapted to show without Javascript, so we put all first in html 
        (where we have a heavy HTML code instead of using JS to have less repeat code)
    -->

    <body class="not_sub">

<style>

form .center-form {
    display: block;
    width: 75%;
    box-sizing: border-box;
    margin: 30px auto;
}

form input, form textarea{
    width: 100%;
    box-sizing: border-box;
}

label.form-label {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    color: #898989;
    pointer-events: none;
    user-select: none;
    background: transparent;
    width: auto!important;
    border-radius: 25px;
    transition: all 300ms ease;
}

.ipt-ctn .entryInput + label.form-label:not(.empty)
{
    font-size: 18px;
    padding: 4px 16px;
    top: -15px;
    left: 18px;
    background: #ffffff;
}

.ipt-ctn {
    position: relative;
}


form input:not(input[type="submit"]), form textarea, form select {
    padding: 17px 20px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.23);
}

form input:not(input[type="submit"]), form textarea, label.form-label {
    padding: 17px 20px;
}

.form-alert {
  position: absolute;
  display: block;
  font-size: 0.875rem;
  line-height: 1.5;
  left: 0;
  bottom: -1.5rem;
  opacity: 0;
  visibility: hidden;
  color: rgb(224, 113, 38);
}

form textarea{
    resize: vertical;
    min-height: 180px;
    max-height: 500px;
    margin-bottom: 2px!important;
}

form .textarea-counter{
    text-align: right;
    margin: auto;
    zoom: 0.8;
    color: rgb(0 0 0);
    transition: all 300ms ease;
}

form select, form select option {
    font-size: 18px;
    width: 100%;
    background: #ffffff;
    height: 60px;
}

.special-end-btn{
    margin-top: 80px;
}

div.h-captcha {
    margin-bottom: 5px;
}


@media screen and (max-width : 900px){
    form .center-form{
        width: 90%;
        margin: 23px auto;
    }

    p.textarea-counter{
        margin-top: 0;
    }
    
    .wrap-content > section{
        margin-top: 0;
    }

    .ipt-ctn .entryInput + label.form-label:not(.empty) {
        font-size: 14px;
        padding: 6px 7px;
    }

    .special-end-btn{
        margin-top: 50px;
        margin-bottom: 120px;
    }

    .special-end-btn a{
        display: block;
        margin: auto;
    }

}

</style>

        <<{__header.html}>>

        <div class="wrap-content">

            <section>
                <form action="" method="POST" id="contact_forms">
                    <div class="not-form delayed-appear">
                        <h1 class="h1">Formulaire indisponible</h1>
                        <p class="light-grey-info-box">
                            Le formulaire de contact requis l'utilisation de JavaScript. Il se peut aussi que votre navigateur web ait désactivé JavaScript ou qu'il soit obsolète. 
                            <br><br>
                            Si vous souhaitez nous contacter, vous pourrez nous envoyer un e-mail à l'adresse suivante : <a href="mailto:contact@cyclezero.fr">contact@cyclezero.fr</a>
                            <br><br><br>
                            La team Cycle Zéro ♻️
                        </p>
                    </div>
                </form>
            </section>

            <<{__footer.html}>>

        </div>

    </body>
</html>