<<{__copyrights.html}>>
<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <<{__head.html}>>
        <style>
            .container {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .container p {
                font-size: 20px;
            }

            .article-box {
                background-color: white;
                /* border: 1px solid #b7b7b7; */
                border-radius: 5px;
                width: 30%;
                margin: 20px 10px;
                box-shadow: 0 0 4px #4848482e;
                transition: all 0.2s ease;
            }

            .article-box:hover {
                box-shadow: 0 0 7px #48484866;
                background: #f7f7f7;
            }

            .article-box .datetime {
                color: #ababab;
                font-size: 14px;
                margin: 0;
            }

            .article-box h2 {
                margin-top: 10px;
                font-size: 18px;
                color: var(--primary-color);
            }

            .article-box p {
                margin-top: 5px;
                margin-bottom: 10px;
            }

            .article-box img {
                width: 100%;
                border-radius: 5px;
            }

            .article-box a {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: space-between;
                text-decoration: none;
                color: black;
            }

            .article-box .seemore span {
                margin-left: 5px;
            }

            .article-box .seemore {
                font-size: 17px;
                color: #1e59dd;
            }

            .article-box .authors {
                color: var(--primary-color);
                font-size: 11px;
                opacity: 0.7;
            }

            
            .article-box > a {
                padding: 30px 42px;
                height: 100%;
                box-sizing: border-box;
            }

            .first {
                margin-bottom: 80px;
            }

            .second {
                margin-bottom: 20px;
            }

            .article-box ._dot {
                color: var(--secondary-color);
            }

            @media screen and (max-width : 900px){
                .container {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }

                .article-box {
                    width: 90%;
                    margin: 12px 10px;
                }

                .article-box > a {
                    padding: 9px 42px;
                }

                .first {
                    margin-top: 10px!important;
                }

            }

        </style>
        <script src="./src/script/Presse.js?v=$filetimestamp$"></script>
    </head>
    <body>
        <<{__header.html}>>

        <div class="wrap-content">

            <section class="first txt-center">
                <h1 class="h1">Les articles et reportages</h1>
                <p>
                    Pour toute demande de communication, veuillez nous contacter par e-mail à
                    <br>
                    <a href="mailto:contact@cyclezero.fr">contact@cyclezero.fr</a>
                    en précisant <b>[Presse] dans l'objet du mail.</b>
                    <br><br>
                    Nous serons ravis de collaborer avec vous 😌!
                </p>
            </section>

            <section id="coup-de-coeur" class="second">
                <h2 class="h2">Nos coups de cœur ❤️</h1>
                <div class="content"></div>
            </section>
            <section class="" id="autres-articles">
                <h2 class="h2">Nos autres articles</h1>
                <div class="content"></div>
            </section>

            <<{__footer.html}>>

        </div>
    </body>
</html>
