<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remerciement pré-inscription - Cycle Zéro</title>
    <link rel="icon" type="image/png" href="../img/icon.png" />

    <!--
            Google Fonts
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
            rel="stylesheet"
        />

    <style>

body{
    /*background: #e4eef0;*/
    margin: 0;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

#logo {
    width: 122px;
    margin: 30px auto;
    display: block;
}

#box2 {
    background: #fff;
    margin: 0 auto;
    width: 50%;
    border-top: 11px solid #ffffff;
    border-left: 11px solid #ffffff;
    border-right: 11px solid #ffffff;
    border-bottom: 11px solid #ffffff;
    border-radius: 0px;
    text-align: center;
    padding: 12px 10px;
}

h1 {
    margin: 0px;
    color: #0b383e;
    line-height: 140%;
    text-align: center;
    word-wrap: break-word;
    font-weight: bold;
    font-family: 'Montserrat',sans-serif;
    font-size: 22px;
}

.p_1, .p_2 {
    font-size: 14px;
    margin: 18px 0;
}

.p_2 {
    font-weight: bold;
    margin: 0;
}


@media screen and (max-width : 800px) {
    #box2{
        width: 82%;
    }
}

    </style>
</head>
<body>
    <div id="box1">
        <img src="../img/logo.png" alt="Cycle Zéro" id="logo">
        <div id="box2">
            <h1>Félicitation vous êtes préinscrit</h1>
            <p class="p_1">
                On vous a envoyé un Email. Pensez à vérifier vos spams
            <p class="p_1">
                À très bientôt,
            </p>
            <p class="p_2">L’Équipe Cycle Zero.</p>
        </div>
    </div>
</body>
</html>