<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remerciement pré-inscription - Cycle Zéro</title>
    <link rel="icon" type="image/png" href="../img/icon.png" />

    <!--
            Google Fonts
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
            rel="stylesheet"
        />

    <style>

:root {
    --secondary-color: #FE4D00;
}

body{
    /*background: #e4eef0;*/
    margin: 0;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

#logo {
    width: 122px;
    margin: 15px auto;
    display: none;
}

#box1 {
    width: 50%;
    margin : auto;
}

#box2 {
    background: #fff;
    margin: 0 auto;
    width: 100%;
    border-top: 11px solid #ffffff;
    border-left: 11px solid #ffffff;
    border-right: 11px solid #ffffff;
    border-bottom: 11px solid #ffffff;
    border-radius: 0px;
    text-align: left;
    padding: 12px 10px;
    box-sizing: border-box;
}

h1 {
    margin: 0px;
    color: #0b383e;
    line-height: 140%;
    text-align: left;
    word-wrap: break-word;
    font-weight: bold;
    font-family: 'Montserrat',sans-serif;
    font-size: 22px;
}

.p_1, .p_2 {
    font-size: 14px;
    margin: 18px 0;
}

.p_1 {
    color: #141414;
}

.p_2 {
    font-weight: bold;
    margin: 0;
}

/* style.css:33 */
._btt {
    text-decoration: none;
    background: #282828;
    border: 2px solid;
    padding: 9px 25px;
    color: var(--color-1);
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 15px;
    font-weight: 500;
}

._btt{
    color : #fff;
}

/* style.css:47 */
._btt._orange._filled {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

._btt_parent{
    text-align: center;
    margin: 35px;
}

/* style.css:52 */
._btt._orange._filled:hover {
    background: #fff;
    border-color: #fff;
    color: var(--secondary-color);
    padding: 4px;
}

._btt_parent a{
    position : relative;
}

._btt_parent a:before, ._btt_parent a:after {
    content: '';
    background-image: url(../img/icons/arrow.png);
    width: 32px;
    height: 32px;
    background-size: contain;
    position: absolute;
    background-repeat: no-repeat;
}

._btt_parent a:before {
    transform: rotate(90deg) translate(-50%);
    left: -40px;
    top: 50%;
    animation: 1s ease 0s infinite arrowButtonsLeft;
}

._btt_parent a:after {
    transform: rotate(-90deg) translate(50%);
    right: -40px;
    top: 50%;
    animation: 1s ease 0s infinite arrowButtonsRight;
}

@keyframes arrowButtonsLeft{
    0%{ left : -40px; }
    50%{ left : -50px; }
    100%{ left : -40px; }
}

@keyframes arrowButtonsRight{
    0%{ right : -40px; }
    50%{ right : -50px; }
    100%{ right : -40px; }
}

#share-link-ipt{
    text-align: center;
    font-size: 15px;
    border: 1px solid #ff3900;
    outline: 3px solid #ffc5b5;
    border-radius: 4px;
    padding: 4px 0px;
    color: #2a6ccf;
    width: 200px;
    height: 100px;
}

@media screen and (max-width : 800px) {
    #box1{
        width: 95%;
    }

    #logo {
        display: none;
    }
    h1{
        font-size: 18px;
    }
}

    </style>
</head>
<body>
    <div id="box1">
        <img src="../img/logo.png" alt="Cycle Zéro" id="logo">
        <div id="box2">
            <h1>Félicitation ! Vous vous êtes préinscrit 😊</h1>
            <p class="p_1">
Merci d’avoir rejoint le mouvement Cycle Zéro ! <br>
Nous vous avons envoyé un mail pour confirmer votre préinscription. <br>
Penser à vérifier vos spams !<br><br>

Invitez vos contacts, vos amis, votre famille et vos voisins à rejoindre le mouvement Cycle Zéro afin que nous soyons le plus nombreux possible ! 
            </p>
            <p class="_btt_parent">
                <a id="share-link-btt" href="#" class="_btt _orange _filled">Partagez le mouvement</a>
                <br>
                <br>
                <textarea type="text" readonly id="share-link-ipt">
Besoin de matériaux gratuit pour des travaux 🤔 ?
Préinscrivez-vous sur Cycle Zéro pour le prélancement 😁!!! 
➡️ https://cyclezero.fr</textarea>
            </p>
            
            <p class="p_1">
                À très bientôt,
            </p>
            <p class="p_2">L’Équipe Cycle Zéro.</p>
        </div>
    </div>

    <script>
        (function(){

            const link_ipt = document.querySelector('#share-link-ipt')
            const link_btt = document.querySelector('#share-link-btt')

            link_btt.addEventListener('click', async ()=>{
                link_ipt.select();
                const prevTxt = link_btt.innerHTML;
                let status = false;
                try{
                    await navigator.clipboard.writeText(link_ipt.value);
                    status = true;
                }catch(err){
                    try{
                        document.execCommand("copy");
                        status = true;
                    }catch(err){}
                }

                if(status === true)
                    link_btt.innerHTML = 'Texte copié 🔗'

                setTimeout(()=>{
                    link_btt.innerHTML = prevTxt;
                }, 3000);
                
            });
        }())

    </script>

</body>
</html>