<!--

    Copyright 2022-2023 / Cycle Zéro
    Toutes copies même partielles de n'importe qu'elle partie du code du site Cycle Zéro sont strictement interdites.

-->
<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        
        <!-- Google tag (gtag.js) -->
        <script
            async
            type="text/plain"
            data-cookiecategory="analytics"
            src="https://www.googletagmanager.com/gtag/js?id=G-XCNT4D3NPY"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-XCNT4D3NPY');
        </script>
        
        <meta charset="utf-8" />
        <base href=".">
        <link rel="stylesheet" href="./src/style/style.css?v=1685817948692" />
        <!-- <link rel="stylesheet" href="./src/style/landing.css?v=2508222238" /> --->
        <link rel="stylesheet" href="./src/style/style-mobile.css?v=1685817948692" media="screen and (max-width : 900px)" />
        <!--<link rel="stylesheet" href="./src/style/landing-tinymobile.css?v=2508222238" media="screen and (max-width : 800px) and (max-height : 640px)" /> -->
        <link rel="icon" type="image/png" href="./src/img/icon.png?v=1685817948692" />
        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
        <!-- For iOS Safari phone browser detection -->
        <meta name="format-detection" content="telephone=no">
        <!--
            Meta SEO
        -->
            <!-- HTML Meta Tags -->

        <title>Contact - Cycle Zéro</title>
        <meta name="description" content="Cycle Zéro, l’application qui permet de donner ou de récupérer gratuitement des matériaux de chantier. Une solution pour réduire vos dépenses et votre impact environnemental. Préinscrivez-vous dès maintenant !">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://cyclezero.fr/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Contact - Cycle Zéro">
        <meta property="og:description" content="Cycle Zéro, l’application qui permet de donner ou de récupérer gratuitement des matériaux de chantier. Une solution pour réduire vos dépenses et votre impact environnemental. Préinscrivez-vous dès maintenant !">
        <meta property="og:image" content="https://cyclezero.fr/src/img/og_img.jpg">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="cyclezero.fr">
        <meta property="twitter:url" content="https://cyclezero.fr/">
        <meta name="twitter:title" content="Contact - Cycle Zéro">
        <meta name="twitter:description" content="Cycle Zéro, l’application qui permet de donner ou de récupérer gratuitement des matériaux de chantier. Une solution pour réduire vos dépenses et votre impact environnemental. Préinscrivez-vous dès maintenant !">
        <meta name="twitter:image" content="https://cyclezero.fr/src/img/og_img.jpg">

        <!--
            Google Fonts
        -->
        <!--<link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
            rel="stylesheet"
        />-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.9.1/dist/cookieconsent.css">
        <script defer src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.9.1/dist/cookieconsent.js"></script>
        <script defer src="./src/script/gCookieConsent.js"></script>
        <script src="./src/script/Contact.js?v=1685817948692"></script>
    </head>

    <!--
        Code adapted to show without Javascript, so we put all first in html 
        (where we have a heavy HTML code instead of using JS to have less repeat code)
    -->

    <body class="not_sub">

<style>

form .center-form {
    display: block;
    width: 75%;
    box-sizing: border-box;
    margin: 30px auto;
}

form input, form textarea{
    width: 100%;
    box-sizing: border-box;
}

label.form-label {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    color: #898989;
    pointer-events: none;
    user-select: none;
    background: transparent;
    width: auto!important;
    border-radius: 25px;
    transition: all 300ms ease;
}

.ipt-ctn .entryInput + label.form-label:not(.empty)
{
    font-size: 18px;
    padding: 4px 16px;
    top: -15px;
    left: 18px;
    background: #ffffff;
}

.ipt-ctn {
    position: relative;
}


form input:not(input[type="submit"]), form textarea {
    padding: 17px 20px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.23);
}

form input:not(input[type="submit"]), form textarea, label.form-label {
    padding: 17px 20px;
}

.form-alert {
  position: absolute;
  display: block;
  font-size: 0.875rem;
  line-height: 1.5;
  left: 0;
  bottom: -1.5rem;
  opacity: 0;
  visibility: hidden;
  color: rgb(224, 113, 38);
}

form textarea{
    resize: vertical;
    min-height: 180px;
    max-height: 500px;
    margin-bottom: 2px!important;
}

form .textarea-counter{
    text-align: right;
    margin: auto;
    zoom: 0.8;
    color: rgb(0 0 0);
    transition: all 300ms ease;
}

.special-end-btn{
    margin-top: 80px;
}

@media screen and (max-width : 900px){
    form .center-form{
        width: 90%;
        margin: 23px auto;
    }

    p.textarea-counter{
        margin-top: 0;
    }
    
    .wrap-content > section{
        margin-top: 0;
    }

    .ipt-ctn .entryInput + label.form-label:not(.empty) {
        font-size: 14px;
        padding: 6px 7px;
    }

    .special-end-btn{
        margin-top: 50px;
        margin-bottom: 120px;
    }

    .special-end-btn a{
        display: block;
        margin: auto;
    }

}

</style>

                
        <header>
            <nav>
                <div id="logo" class="frame">
                    <a href="" class="image">
                        <span class="helper"></span>
                        <img
                            src="./src/img/logo.png"
                            alt="Cycle Zéro - Accueil"
                        />
                    </a>
                </div>
                <div id="header-buttons">
                    <p class="mob-only indicator">Menu</p>
                </div>
                <div id="header-menu">
                    <ul class="menu">
                        <li><a href="./presse.html">Presse</a></li>
                        <li><a href="./contacts.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <script>
            (function(){
                const header = Engine.Q('#header-buttons');
                const menu = Engine.Q('#header-menu');
                const hoverClass = 'hover';

                function onClick(e){
                    menu.classList.contains(hoverClass)
                        ? menu.classList.remove(hoverClass)
                        : menu.classList.add(hoverClass);
                }

                header.addEventListener('click', onClick);
                menu.addEventListener('click', onClick);
            })();
        </script>

        <div class="wrap-content">

            <section>
                <form action="" method="POST" id="contact_forms">
                    <div class="not-form delayed-appear">
                        <h1 class="h1">Formulaire indisponible</h1>
                        <p>
                            Le formulaire de contact requis l'utilisation de JavaScript. Il se peut aussi que votre navigateur web ait désactivé JavaScript ou qu'il soit obsolète. 
                            <br><br>
                            Si vous souhaitez nous contacter, vous pourrez nous envoyer un e-mail à l'adresse suivante : <a href="mailto:contact@cyclezero.fr">contact@cyclezero.fr</a>
                            <br><br><br>
                            La team Cycle Zéro ♻️
                        </p>
                    </div>
                </form>
            </section>

                    
        <footer>
            <div class="box left-box">
                <img
                    class="logo"
                    width="160"
                    src="./src/img/logo.png"
                    alt="Cycle Zéro"
                />
                <div class="intro-store-links">
                    <a class="social_link" target="_blank" href="https://apps.apple.com/fr/app/cycle-z%C3%A9ro/id1619382404?itsct=apps_box_badge&amp;itscg=30200">
                        <img src="./src/img/stores/app-store-black.svg" alt="Télécharger dans l'App Store">  
                    </a>
                    <a class="social_link" target="_blank" href="https://play.google.com/store/apps/details?id=com.cycle0.cycle0app">
                        <img alt="Disponible sur Google Play" src="./src/img/stores/google-play-badge.png">
                    </a>
                    <p style="font-size: 12px; margin: 0; text-align: center;">©2022-2023 Cycle Zéro - Tous droits réservés</p>
                </div>
            </div>
            <div class="box right-box">
                <ul class="footer-links">
                    <li><a href="./contacts.html">Contact</a></li>
                    <li><a href="./presse.html">Presse</a></li>
                    <li><a href="./cgu.html">CGU</a></li>
                </ul>
                <ul class="social-links">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Cycle-Z%C3%A9ro-107479335338932/">
                            <img src="./src/img/icons/social-fbook.png" alt="Page Facebook">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/company/cycle-zero/">
                            <img src="./src/img/icons/social-lkdin.png" alt="Page LinkedIn">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/cyclezero.app/">
                            <img src="./src/img/icons/social-insta.png" alt="Compte Instagram">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>

        <div id="ready"></div>

        </div>

    </body>
</html>