<!--

    Copyright 2022-2024 / Cycle Zéro
    Toutes copies même partielles de n'importe qu'elle partie du code du site Cycle Zéro sont strictement interdites.

-->
<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        
        <!-- Google tag (gtag.js) -->
        <script
            async
            type="text/plain"
            data-cookiecategory="analytics"
            src="https://www.googletagmanager.com/gtag/js?id=G-XCNT4D3NPY"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-XCNT4D3NPY');
        </script>
        
        <meta charset="utf-8" />
        <base href=".">
        <link rel="stylesheet" href="./src/style/style.css?v=1719056375783" />
        <!-- <link rel="stylesheet" href="./src/style/landing.css?v=2508222238" /> --->
        <link rel="stylesheet" href="./src/style/style-mobile.css?v=1719056375783" media="screen and (max-width : 900px)" />
        <!--<link rel="stylesheet" href="./src/style/landing-tinymobile.css?v=2508222238" media="screen and (max-width : 800px) and (max-height : 640px)" /> -->
        <link rel="icon" type="image/png" href="/src/img/icon.png?v=1719056375783" />
        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
        <!-- For iOS Safari phone browser detection -->
        <meta name="format-detection" content="telephone=no">
        <!--
            Meta SEO
        -->
            <!-- HTML Meta Tags -->

        <title>Presse - Cycle Zéro</title>
        <meta name="description" content="Cycle Zéro, l’application qui permet de récupérer gratuitement des matériaux sur les chantiers de proximité. Une solution pour réduire vos dépenses et votre impact environnemental. Préinscrivez-vous dès maintenant !">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://cyclezero.fr/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Presse - Cycle Zéro">
        <meta property="og:description" content="Cycle Zéro, l’application qui permet de récupérer gratuitement des matériaux sur les chantiers de proximité. Une solution pour réduire vos dépenses et votre impact environnemental. Préinscrivez-vous dès maintenant !">
        <meta property="og:image" content="https://cyclezero.fr/src/img/og_img.jpg">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="cyclezero.fr">
        <meta property="twitter:url" content="https://cyclezero.fr/">
        <meta name="twitter:title" content="Presse - Cycle Zéro">
        <meta name="twitter:description" content="Cycle Zéro, l’application qui permet de récupérer gratuitement des matériaux sur les chantiers de proximité. Une solution pour réduire vos dépenses et votre impact environnemental. Préinscrivez-vous dès maintenant !">
        <meta name="twitter:image" content="https://cyclezero.fr/src/img/og_img.jpg">

        <!--
            Google Fonts
        -->
        <!--<link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
            rel="stylesheet"
        />-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.9.1/dist/cookieconsent.css">
        <script defer src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.9.1/dist/cookieconsent.js"></script>
        <script defer src="./src/script/gCookieConsent.js?v=1719056375783"></script>
        <style>
            .container {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                align-items: stretch;
            }

            .container p {
                font-size: 20px;
            }

            .article-box {
                background-color: white;
                /* border: 1px solid #b7b7b7; */
                border-radius: 5px;
                width: 30%;
                margin: 20px 10px;
                box-shadow: 0 0 4px #4848482e;
                transition: all 0.2s ease;
            }

            .article-box:hover {
                box-shadow: 0 0 7px #aeaeae66;
                background: #f7f7f7;
            }

            .article-box .datetime {
                color: #ababab;
                font-size: 14px;
                margin: 0;
            }

            .article-box h2 {
                margin-top: 10px;
                font-size: 18px;
                color: var(--primary-color);
            }

            .article-box p {
                margin-top: 5px;
                margin-bottom: 10px;
            }

            .article-box img {
                width: 100%;
                border-radius: 5px;
            }

            .article-box a {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: space-between;
                text-decoration: none;
                color: black;
            }

            .article-box .seemore span {
                margin-left: 5px;
            }

            .article-box .seemore {
                font-size: 17px;
                color: #1e59dd;
            }

            .article-box .authors {
                color: var(--primary-color);
                font-size: 11px;
                opacity: 0.7;
            }

            
            .article-box > a {
                padding: 30px 42px;
                height: 100%;
                box-sizing: border-box;
            }

            .first {
                margin-bottom: 40px;
            }

            .first .info-text, .first .info-text *{
                font-size: 18px;
            }

            .second {
                margin-bottom: 20px;
            }

            .article-box ._dot {
                color: var(--secondary-color);
            }

            @media screen and (max-width : 900px){
                .container {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }

                .article-box {
                    width: 90%;
                    margin: 12px 10px;
                }

                .article-box > a {
                    padding: 9px 42px;
                }

                .first {
                    margin-top: 10px!important;
                }

            }

        </style>
        <script src="./src/script/Presse.js?v=1719056375783"></script>
    </head>
    <body>
                
        <header>
            <nav>
                <div id="logo" class="frame">
                    <a href="" class="image">
                        <span class="helper"></span>
                        <img
                            src="./src/img/logo.png"
                            alt="Cycle Zéro - Accueil"
                        />
                    </a>
                    <ul class="social-links">
                        <li>
                            <a target="_blank" href="https://www.facebook.com/Cycle-Z%C3%A9ro-107479335338932/">
                                <img src="./src/img/icons/social-fbook.png" alt="Page Facebook">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.linkedin.com/company/cycle-zero/">
                                <img src="./src/img/icons/social-lkdin.png" alt="Page LinkedIn">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.instagram.com/cyclezero.app/">
                                <img src="./src/img/icons/social-insta.png" alt="Compte Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="header-buttons">
                    <p class="mob-only indicator">Menu</p>
                </div>
                <div id="header-menu">
                    <ul class="menu">
                        <li><a href="./chantiers.html">Chantiers</a></li>
                        <li><a href="./presse.html">Presse</a></li>
                        <li><a href="./contacts.html">Contact</a></li>
                        <li><a href="/faq.html">FAQ</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <script>
            (function(){
                const header = Engine.Q('#header-buttons');
                const menu = Engine.Q('#header-menu');
                const hoverClass = 'hover';

                function onClick(e){
                    menu.classList.contains(hoverClass)
                        ? menu.classList.remove(hoverClass)
                        : menu.classList.add(hoverClass);
                }

                header.addEventListener('click', onClick);
                menu.addEventListener('click', onClick);
            })();
        </script>

        <div class="wrap-content">

            <section class="first txt-center">
                <h1 class="h1">Les articles et reportages</h1>
                <p class="info-text light-grey-info-box">
                    Pour toute demande de communication, veuillez nous contacter par e-mail à
                    <br>
                    <a href="mailto:contact@cyclezero.fr">contact@cyclezero.fr</a>
                    en précisant <b>[Presse] dans l'objet du mail.</b>
                    <br><br>
                    Nous serons ravis de collaborer avec vous 😌!
                </p>
            </section>

            <section id="coup-de-coeur" class="second">
                <h2 class="h2">Nos coups de cœur ❤️</h1>
                <div class="content light-grey-info-box "></div>
            </section>
            <section class="" id="autres-articles">
                <h2 class="h2">Nos autres articles</h1>
                <div class="content"></div>
            </section>

                    
        <footer>
            <div class="box left-box">
                <img
                    class="logo"
                    width="160"
                    src="./src/img/logo.png"
                    alt="Cycle Zéro"
                />
                <div class="intro-store-links">
                    <a class="social_link" target="_blank" href="https://apps.apple.com/fr/app/cycle-z%C3%A9ro/id1619382404?itsct=apps_box_badge&amp;itscg=30200">
                        <img src="./src/img/stores/app-store-black.svg" alt="Télécharger dans l'App Store">  
                    </a>
                    <a class="social_link" target="_blank" href="https://play.google.com/store/apps/details?id=com.cycle0.cycle0app">
                        <img alt="Disponible sur Google Play" src="./src/img/stores/google-play-badge.png">
                    </a>
                    <p style="font-size: 12px; margin: 0; text-align: center;">©2022-2024 Cycle Zéro - Tous droits réservés</p>
                </div>
            </div>
            <div class="box right-box">
                <ul class="footer-links">
                    <li><a href="./cgu.html">Conditions générales</a></li>
                    <li><a href="./privacy.html">Confidentialité</a></li>
                    <li><a href="./legals.html">Mentions légales</a></li>

                    <li><a href="./chantiers.html">Chantiers</a></li>
                    <li><a href="./presse.html">Presse</a></li>
                    <li><a href="./contacts.html">Contact</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                </ul>
                <ul class="social-links">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Cycle-Z%C3%A9ro-107479335338932/">
                            <img src="./src/img/icons/social-fbook.png" alt="Page Facebook">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/company/cycle-zero/">
                            <img src="./src/img/icons/social-lkdin.png" alt="Page LinkedIn">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/cyclezero.app/">
                            <img src="./src/img/icons/social-insta.png" alt="Compte Instagram">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>

        <div id="ready"></div>

        </div>
    </body>
</html>
